{
  "manifest_version":2,
  "name":"Dhikr.xyz",
  "version":"1.0",
  "description":"A small companion of your daily Dhikr.",
  "browser_action":{
    "default_icon": "img/dhikr_gray.png"
  },
  "icons":{
     "16":"img/dhikr_gray.png",
     "48":"img/dhikr_gray.png",
     "128":"img/dhikr_gray.png"
  },
  "chrome_url_overrides":{
     "newtab":"index.html"
  }
}