{
  "name": "Dhikr Chrome Extension",
  "description": "Daily Dhikr",
  "version": "1.0",
  "manifest_version": 2,
  "chrome_url_overrides":{
    "newtab":"index.html"
  },
  "browser_action":{
    "default_icon": "assets/dhikr_128x128.png"
  },
  "permissions": [
    "topSites",
    "chrome://favicon/",
    "storage"
  ],
  "icons":{
    "16":"assets/dhikr_16x16.png",
    "48":"assets/dhikr_64x64.png",
    "128":"assets/dhikr_128x128.png"
  },
  "content_security_policy": "script-src 'self';object-src 'self';img-src 'self' data: chrome://favicon"
}
